{
  "appId": "com.quiosquebeach.app",
  "appName": "Quiosque Beach",
  "webDir": "wwwroot",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "server": {
    "hostname": "localhost",
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#667eea",
      "androidSplashResourceName": "splash",
      "showSpinner": true,
      "spinnerColor": "#ffffff"
    },
    "StatusBar": {
      "style": "LIGHT_CONTENT",
      "backgroundColor": "#667eea"
    }
  }
}
